# Não use o arquivo em produção
# No lugar, defina essas variáveis como variáveis de ambiente na máquina AWS ou no AWS Secrets Manager (pago à parte)

# Configurações do Banco de Dados
POSTGRES_DB=n8n
POSTGRES_USER=n8nuser
POSTGRES_PASSWORD=MinhaSecretePassword123

# Configurações para AWS (substitua pelo IP da sua instância EC2)
AWS_PUBLIC_IP=52.67.123.456  # ← ALTERE PARA O IP DA SUA INSTÂNCIA
N8N_PORT=5678

# Chave de criptografia (gere nova: openssl rand -base64 32)
N8N_ENCRYPTION_KEY=XiCegB07AWfY5H7DxNrVrHkUuEe9uUs3


