# Criar diretórios
# mkdir -p mosquitto/config mosquitto/data mosquitto/log influxdb nodered

#Configurar arquivo mosquitto/config/mosquitto.conf
#persistence true
#persistence_location /mosquitto/data/

#listener 1883
#allow_anonymous true

#log_dest stdout

# Docker-compose:
version: "3.9"

services:
  mosquitto:
    image: eclipse-mosquitto:2
    container_name: mosquitto
    restart: unless-stopped
    ports:
      - "1883:1883"
    environment:
      - TZ=America/Sao_Paulo
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log

  influxdb:
    image: influxdb:2.7
    container_name: influxdb
    restart: unless-stopped
    ports:
      - "8086:8086"
    environment:
      - TZ=America/Sao_Paulo
      # Setup automático (ajuste credenciais/token para produção)
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=FIAP@123
      - DOCKER_INFLUXDB_INIT_ORG=fiapiot
      - DOCKER_INFLUXDB_INIT_BUCKET=sensores
      - DOCKER_INFLUXDB_INIT_RETENTION=30d
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=TOKEN_SUPER_SECRETO_1234567890
#    volumes:
#      - ./influxdb:/var/lib/influxdb2

  nodered:
#    build:
#      context: .
#      dockerfile: Dockerfile
    image: nodered-rasp
    container_name: nodered
    restart: unless-stopped
    ports:
      - "1880:1880"
    environment:
      - TZ=America/Sao_Paulo
    depends_on:
      - mosquitto
      - influxdb
#    volumes:
#      - ./nodered:/data
