# Configurações do Banco de Dados
POSTGRES_DB=n8n
POSTGRES_USER=n8nuser
POSTGRES_PASSWORD=minha_senha_super_secreta

# Configurações do N8N para LOCALHOST
N8N_DOMAIN=localhost
N8N_PROTOCOL=http
N8N_PORT=5678

# Chave de criptografia (gere uma nova com: openssl rand -base64 32)
N8N_ENCRYPTION_KEY=XiCegB07AWfY5H7DxNrVrHkUuEe9uUs3